maintainer : leonevo
name       : gsignond
version    : 1.2.0
release    : 2
source     :
    - https://gitlab.com/accounts-sso/gsignond/-/archive/1.2.0/gsignond-1.2.0.tar.gz : 737cef62127b575fa60a5142015a964b99b44b1fd3a99fdd15a03a20d6b98558
license    : LGPL-2.1
summary    : SignOn Daemon (GLib)
description: |
    The GSignOn daemon is a D-Bus service which performs user authentication on behalf of its clients.
    There are currently authentication plugins for OAuth 1.0 and 2.0, SASL, Digest-MD5, and plain username/password combination.
builddeps  :
    - pkgconfig(gobject-introspection-1.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(sqlite3)
    - glib2-devel
    - glibc-devel
    - vala
setup      : |
    %meson_configure -Ddocumentation='false' -Dbus_type='session' -Dextension='desktop'
build      : |
    %meson_build
install    : |
    %meson_install
