name       : stacer
version    : 1.1.0
release    : 2
source     :
    -  https://github.com/oguzhaninan/Stacer/archive/v1.1.0.tar.gz : 6b4922c02017ab4b65c7853db31e24a6969051b3eb06ebd9820df897d857bd31
license    : MIT
component  : system.utils
summary    : Linux System Optimizer and Monitoring 
description: |
    Linux System Optimizer and Monitoring 
builddeps  :
    - pkgconfig(Qt5Charts)
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt5Gui)
    - pkgconfig(Qt5Network)
    - pkgconfig(Qt5Widgets)
    - pkgconfig(Qt5Svg)
    - qt5-tools-devel
setup      : |
    %cmake
build      : |
    %make
install    : |
    %make_install


