maintainer : Justin
name       : xfwm4
version    : 4.14.2
release    : 4
source     :
    - http://archive.xfce.org/src/xfce/xfwm4/4.14/xfwm4-4.14.2.tar.bz2 : b15b40342596a3b6ab5167a58371262adf5484e165cb25a31fef42f0aa8ffd92
license    : GPL-2.0
component  : desktop.xfce
summary    : Xfce's window manager
description: |
    Window manager for Xfce.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libwnck-3.0)
    - pkgconfig(libxfce4ui-2)
    - pkgconfig(xcomposite)
    - pkgconfig(xrender)
    - at-libxfce4util-devel
setup      : |
    %configure
build      : |
    %make
install    : |
    %make_install