maintainer : Justin
name       : udisks2-qt5
version    : 5.0.3
release    : 2
source     :
    - https://github.com/linuxdeepin/udisks2-qt5/archive/5.0.3.tar.gz : 063e5fe21427ad0cc42aaf83be39135885d6212ac7ce42d0066534f351f9847e
license    : GPL-3.0-or-later
component  : desktop.deepin
summary    : UDisks2 Library with Qt5
description: |
    UDisks2 Library with Qt5
builddeps  :
    - pkgconfig(Qt5UiTools)
setup      : |
    %qmake PREFIX=%PREFIX% LIB_INSTALL_DIR=%libdir%
build      : |
    %make
install    : |
    %make_install INSTALL_ROOT=$installdir
