maintainer : streambinder
name       : switchboard-plug-useraccounts
version    : 2.3.1
release    : 4
source     :
    - https://github.com/elementary/switchboard-plug-useraccounts/archive/2.3.1.tar.gz : f039c41193d3472056914faa841e54f5e457745f5e56efe6496bb820eb5ef728
license    : LGPL-3.0
component  : desktop.pantheon
summary    : Switchboard user accounts plug
description: |
    Switchboard plug for managing local user accounts.
builddeps  :
    - pkgconfig(accountsservice)
    - pkgconfig(gnome-desktop-3.0)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(pwquality)
    - pkgconfig(switchboard-2.0)
    - polkit-devel
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
