<PISI>
    <Source>
        <Name>notejot</Name>
        <Homepage>https://github.com/lainsce/notejot/</Homepage>
        <Packager>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Packager>
        <License>GPL-3.0-or-later</License>
        <PartOf>desktop</PartOf>
        <Summary xml:lang="en">Notesjot Sticky Notes</Summary>
        <Description xml:lang="en">Stupidly simple sticky notes applet
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>notejot</Name>
        <Summary xml:lang="en">Notesjot Sticky Notes</Summary>
        <Description xml:lang="en">Stupidly simple sticky notes applet
</Description>
        <PartOf>desktop</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/io.github.lainsce.Notejot</Path>
            <Path fileType="data">/usr/share/applications/io.github.lainsce.Notejot.desktop</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas/io.github.lainsce.Notejot.gschema.xml</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/document-edit-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/font-x-generic-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/list-select-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/notebook-add-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/notebook-config-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/notebook-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/actions/view-grid-symbolic.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/apps/io.github.lainsce.Notejot.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/symbolic/apps/io.github.lainsce.Notejot-symbolic.svg</Path>
            <Path fileType="localedata">/usr/share/locale/ca/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cs/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/da/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/de/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/es/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gl/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hr/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/it/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ja/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lt/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nl/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pl/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt_BR/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ru/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sv/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tr_TR/LC_MESSAGES/io.github.lainsce.Notejot.mo</Path>
            <Path fileType="data">/usr/share/metainfo/io.github.lainsce.Notejot.metainfo.xml</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2022-09-24</Date>
            <Version>3.5.1</Version>
            <Comment>Packaging update</Comment>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Update>
    </History>
</PISI>