maintainer : leonevo
name       : python-setuptools-scm-git-archive
version    : 1.4
release    : 2
source     :
    - https://files.pythonhosted.org/packages/69/5f/7135eec07395c51d3dd6899251b277405ecc2f8f7a80ef80a483e3c5a2bd/setuptools_scm_git_archive-1.4.tar.gz : b048b27b32e1e76ec865b0caa4bb85df6ddbf4697d6909f567ac36709f6ef2f0
homepage   : https://github.com/pypa/setuptools_scm/
license    : MIT
component  : programming.python
summary    : setuptools_scm plugin for git archives
description: |
    This is a setuptools_scm plugin that adds support for git archives (for example the ones GitHub automatically generates).
builddeps  :
    - python-pytest
    - python-setuptools-scm
rundeps    :
    - python-setuptools-scm
build      : |
    %python3_setup
install    : |
    %python3_install
check      : |
    %python3_test
