name       : zeus
version    : 0.9.14
release    : 4
source     :
    - https://github.com/dreadl0ck/zeus/archive/refs/tags/v0.9.14.tar.gz : a1fe2f1373f4fdc3957fb8bcbdc7c4ae3a2191e9abc8a60333ab64dade0bcae3
license    : GPL-3.0
networking : true
summary    : An electrifying build system
description: |
    ZEUS is a modern build system featuring support for writing build targets in multiple scripting languages, an interactive shell with tab completion and customizable ANSI color profiles as well as support for keybindings.
    It parses the zeus directory in your project, to find commands either via a single file zeus/commands.yml or via scripts in the zeus/scripts directory.
    A command can have typed parameters and commands can be chained. Each command can have dependencies which will be resolved prior to execution, similar to GNU Make targets.
    For each dependency target outputs can be defined, the target will be skipped if all named outputs exist.
    You can export global variables and functions visible to all scripts.
    The Event Engine allows the user to register file system events, and run custom shell or ZEUS commands when an event occurs.
    ZEUS also features an auto formatter for shell scripts, a bootstrapping functionality and a rich set of customizations available by using a config file.
    ZEUS can save and restore project specific data such as events, keybindings, aliases, milestones, author, build number and a project deadline.
    YAML is used for serialization of the zeus/config.yml, zeus/data.yml and zeus/commands.yml files.
    ZEUS was designed to happily coexist with GNU Make, and offers a builtin Makefile command overview and migration assistance.
    The 1.0 Release will feature an optional webinterface, markdown / HTML report generation and an encrypted storage for sensitive information.
    The name ZEUS refers to the ancient greek god of the sky and thunder.
    When starting the interactive shell there is a good chance you will be struck by a lighting and bitten by a cobra, which could lead to enormous super coding powers!
builddeps  :
    - golang
install    : |
    GOBIN=${installdir}/usr/sbin go install
    install -Dm644 files/zeus $installdir/usr/share/bash-completion/completions/zeus
