maintainer : Justin
name       : libqtxdg
version    : 3.5.0
release    : 3
source     :
    - https://github.com/lxqt/libqtxdg/archive/3.5.0.tar.gz : 09b81aecfe0f563c6b3ffc410eae84d7a305318eb72ba2d71b135b80a5372da3
license    : LGLP-2.1
component  : desktop.lxqt
summary    : Qt implementation of freedesktop.org xdg specs
description: |
    libqtxdg is a Qt 5 implementation of freedesktop.org XDG specifications.
    It is maintained by the LXQt project and nearly all LXQt components are depending on it.
    Yet it can be used independently from this desktop environment, too.
    The library is able to use GTK+ icon theme caches for faster icon lookup.
    The cache file can be generated with utility gtk-update-icon-cache on a theme directory. 
    If the cache is not present, corrupted, or outdated, the normal slow lookup is still run.
builddeps  :
    - pkgconfig(gl)
    - pkgconfig(Qt5Svg)
    - lxqt-build-tools-devel
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install