name       : news
version    : 1.3
release    : 3
source     :
    - https://github.com/Allen-B1/news/archive/v1.3.0.tar.gz : 75bd99699be6b34342dd37924f42786e2557b5a2e7ddb85d5cf7e8dd7f8858bf
license    : GPL-3.0
component  : network.news
summary    : A news viewer
description: |
    A news viewer.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libxml-2.0)
    - pkgconfig(webkit2gtk-4.0)
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %ninja_install
