maintainer : Justin
name       : deepin-movie
version    : 5.7.6.29
release    : 4
source     :
    - https://github.com/linuxdeepin/deepin-movie-reborn/archive/5.7.6.29.tar.gz : d6ffeb55abb60616fbbdc7457738fad1d000edf1dad7d46c99d84ffa267f1e66
license    : GPL-3.0-or-later
component  : desktop.deepin
summary    : Deepin Movie Player.
description: |
    Deepin Movie provides an intuitive easy to use operation interface and rich complete shortcuts. You can complete all play operations by keyboard, which will make you thoroughly get rid of the constraint of mouse click. Video files in various formats can be played through Deepin Movie, and you can use the streaming function to easily enjoy online video resources.
builddeps  :
    - pkgconfig(dtkwidget)
    - pkgconfig(dvdnav)
    - pkgconfig(gl)
    - pkgconfig(gsettings-qt)
    - pkgconfig(libavcodec)
    - pkgconfig(libavformat)
    - pkgconfig(libavresample)
    - pkgconfig(libavutil)
    - pkgconfig(libffmpegthumbnailer)
    - pkgconfig(libpulse)
    - pkgconfig(libpulse-simple)
    - pkgconfig(mpv)
    - pkgconfig(Qt5Concurrent)
    - pkgconfig(Qt5DBus)
    - pkgconfig(Qt5Network)
    - pkgconfig(Qt5Sql)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5Widgets)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(xcb-aux)
    - pkgconfig(xcb-ewmh)
    - pkgconfig(xcb-proto)
    - pkgconfig(xtst)
    - dtkcore
rundeps    :
    - deepin-qt5integration
setup      : |
    %apply_patches
    mkdir build
    pushd build
    %cmake ..
    popd
build      : |
    pushd build
    %make
    popd
install    : |
    pushd build
    %make_install
    popd
