maintainer : leonevo
name       : binwalk
version    : 2.3.4
release    : 4
source     :
    - https://github.com/ReFirmLabs/binwalk/archive/refs/tags/v2.3.4.tar.gz : 60416bfec2390cec76742ce942737df3e6585c933c2467932f59c21e002ba7a9
license    : MIT
summary    : Firmware Analysis Tool
description: |
    Binwalk is a fast, easy to use tool for analyzing, reverse engineering, and extracting firmware images.
rundeps    :
    - sleuthkit
install    : |
    %python_install
