maintainer : streambinder
name       : wingpanel-indicator-power
version    : 2.1.5
release    : 3
source     :
    - https://github.com/elementary/wingpanel-indicator-power/archive/2.1.5.tar.gz : 8b0f88dd70484d35e77053a16f506b2131681442e29c212469c8888e73616ad4
license    : GPL-3.0
component  : desktop.pantheon
summary    : Wingpanel power indicator
description: |
    Wingpanel inicator for power settings and informations.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(gudev-1.0)
    - pkgconfig(libbamf3)
    - pkgconfig(libgtop-2.0)
    - vala
    - wingpanel-devel
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
