maintainer : Justin
name       : deepin-editor
version    : 5.6.7
release    : 4
source     :
    - https://github.com/linuxdeepin/deepin-editor/archive/5.6.7.tar.gz : e7b141904bb048a4d71c78ef2a652b46f161db7234f59301f67ec51a3749ed44
license    : GPL-3.0-or-later
component  : desktop.deepin
summary    : Deepin Editor.
description: |
    Deepin Editor: simple editor for deepin.
builddeps  :
    - pkgconfig(dtkwidget)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(x11)
    - pkgconfig(xcb)
    - pkgconfig(xcb-util)
    - pkgconfig(xext)
    - pkgconfig(xtst)
    - kcodecs-devel
    - syntax-highlighting-devel
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
