name       : geth
version    : 1.8.27
release    : 7
source     :
    -  https://github.com/ethereum/go-ethereum/archive/v1.8.27.tar.gz  : 45d264106991d0e2a4c34ac5d6539fc9460c768fc70588ea38a25f467039ece8
license    : LGPL-3.0
component  : desktop.library
summary    : Official golang implementation of the Ethereum protocol
description: |
    Official golang implementation of the Ethereum protocol
builddeps  :
    - golang
build      : |
    make all
install    : |
    install -Dm755 -t $installdir/usr/bin build/bin/*


