name       : mattermost-desktop-bin
version    : 5.4.0
release    : 5
source     :
    - https://releases.mattermost.com/desktop/5.4.0/mattermost-desktop-5.4.0-linux-x64.tar.gz : b61f789ef1cc6c00623da297391904f8e0db961c81789fdc169cbc16d6532402
license    : Apache
component  : network.web
summary    : Mattermost Desktop (Beta) for Linux (binary)
description: |
    Mattermost Desktop (Beta) for Linux (binary)
rundeps:
    - libgtk-3
    - libpng-devel
    - libxtst-devel
    - libx11-devel
    - libdrm-devel
    - g++
    - python3-devel
setup      : |
    install -d -m 755 "$installdir"/usr/lib/mattermost
install    : |
    cp -r * "$installdir/usr/lib/mattermost"
    install -d -m 755 "$installdir/usr/bin"
    ln -s /usr/lib/mattermost/mattermost-desktop "$installdir/usr/bin/mattermost-desktop"
    install -Dm644 "$pkgfiles/mattermost-desktop.desktop" "$installdir/usr/share/applications/mattermost-desktop.desktop"
    install -Dm644 "$installdir/usr/lib/mattermost/app_icon.png" "$installdir/usr/share/pixmaps/app_icon.png"

