<PISI>
    <Source>
        <Name>Webpin</Name>
        <Packager>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Packager>
        <License>GPL-2.0-or-later</License>
        <PartOf>desktop</PartOf>
        <Summary xml:lang="en">A simple app to pin websites on the desktop</Summary>
        <Description xml:lang="en">A simple app to pin websites on the desktop
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>Webpin</Name>
        <Summary xml:lang="en">A simple app to pin websites on the desktop</Summary>
        <Description xml:lang="en">A simple app to pin websites on the desktop
</Description>
        <PartOf>desktop</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/com.github.artemanufrij.webpin</Path>
            <Path fileType="data">/usr/share/applications/com.github.artemanufrij.webpin.desktop</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas/com.github.artemanufrij.webpin.gschema.xml</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32@2/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32@2/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48@2/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48@2/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64@2/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64@2/mimetypes/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/scalable/apps/com.github.artemanufrij.webpin.svg</Path>
            <Path fileType="localedata">/usr/share/locale/aa/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ab/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ae/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/af/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ak/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/am/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/an/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ar/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/as/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ast/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/av/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ay/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/az/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ba/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/be/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bh/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bm/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/br/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/bs/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ca/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ce/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ch/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ckb/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/co/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cs/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cy/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/da/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/de/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/dv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/dz/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ee/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/el/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/en_AU/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/en_CA/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/en_GB/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/eo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/es/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/et/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/eu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fa/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ff/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fj/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr_CA/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fy/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ga/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gd/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ha/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/he/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ho/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ht/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hy/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hz/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ia/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/id/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ie/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ig/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ii/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ik/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/io/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/is/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/it/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/iu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ja/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/jv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ka/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ki/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kj/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kk/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/km/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ko/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ks/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ku/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/kw/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ky/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/la/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lb/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/li/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ln/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lt/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mh/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mk/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ml/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ms/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/mt/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/my/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/na/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nb/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nd/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ne/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ng/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ny/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/oc/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/oj/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/om/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/or/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/os/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pa/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ps/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt_BR/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/qu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/rm/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/rn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ro/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ru/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/rue/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/rw/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sa/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sc/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sd/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/se/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/si/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sk/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sm/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sma/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/so/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sq/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ss/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/st/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/su/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sv/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sw/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ta/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/te/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tg/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/th/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ti/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tk/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tl/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tn/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/to/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tr/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ts/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tt/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tw/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ty/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ug/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/uk/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ur/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/uz/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ve/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/vi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/vo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/wa/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/wo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/xh/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/yi/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/yo/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/za/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh_HK/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh_TW/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zu/LC_MESSAGES/com.github.artemanufrij.webpin.mo</Path>
            <Path fileType="data">/usr/share/metainfo/com.github.artemanufrij.webpin.appdata.xml</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2022-01-24</Date>
            <Version>1.0.5</Version>
            <Comment>Packaging update</Comment>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Update>
    </History>
</PISI>