maintainer : streambinder
name       : wingpanel-indicator-network
version    : 2.2.3
release    : 4
source     :
    - https://github.com/elementary/wingpanel-indicator-network/archive/2.2.3.tar.gz : c15a775b85b33cf6465381da5913b3adba892f2dcc1a01aebf43f7b30357da7b
license    : LGPL-2.1
component  : desktop.pantheon
summary    : Wingpanel network indicator
description: |
    Wingpanel inicator for network settings and informations.
builddeps  :
    - pkgconfig(gee-0.8)
    - pkgconfig(gobject-introspection-1.0)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libnma)
    - glib2-devel
    - vala
    - wingpanel-devel
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
