name       : screencast
version    : 0.3.0
release    : 3
source     :
    - https://github.com/artemanufrij/screencast/archive/0.3.0.tar.gz : e4d307ad7f24eae0ec42ee660e034c1c92db56c8a83eadeaba0b8cf6be3e9096
license    : GPL-3.0
component  : multimedia.video
summary    : Simple screen recorder
description: |
    Simple screen recorder, written especially for elementary OS.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gstreamer-pbutils-1.0)
    - pkgconfig(libwnck-3.0)
    - pkgconfig(xtst)
    - pkgconfig(appindicator3-0.1)
    - vala
setup      : |
build      : |
    %cmake
    %make
install    : |
    %make_install
