maintainer : streambinder
name       : switchboard-plug-about
version    : 2.6.2
release    : 5
source     :
    - https://github.com/elementary/switchboard-plug-about/archive/2.6.2.tar.gz : 24b988cbb46439f6eadb1ff2693eb02638f3adef59b454639c649e49e88d8b57
license    : GPL-3.0
component  : desktop.pantheon
summary    : Switchboard about plug
description: |
    About plug for Switchboard which displays information about the system.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(switchboard-2.0)
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
