<PISI>
    <Source>
        <Name>gsignond-plugin-sasl</Name>
        <Packager>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Packager>
        <License>LGPL-2.1</License>
        <Summary xml:lang="en">SASL plugin for gSSO</Summary>
        <Description xml:lang="en">SASL plugin for the Accounts-SSO gSignOn daemon handles the SASL authentication protocol.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>gsignond-plugin-sasl</Name>
        <Summary xml:lang="en">SASL plugin for gSSO</Summary>
        <Description xml:lang="en">SASL plugin for the Accounts-SSO gSignOn daemon handles the SASL authentication protocol.
</Description>
        <Files>
            <Path fileType="library">/usr/lib64/gsignond/gplugins/libsasl.so</Path>
        </Files>
    </Package>
    <Package>
        <Name>gsignond-plugin-sasl-docs</Name>
        <Summary xml:lang="en">Documentation for gsignond-plugin-sasl</Summary>
        <Description xml:lang="en">SASL plugin for the Accounts-SSO gSignOn daemon handles the SASL authentication protocol.
</Description>
        <PartOf>programming.docs</PartOf>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/api-index-full.html</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/ch01.html</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/gsignond-plugin-sasl-GSignondSaslPlugin.html</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/gsignond-plugin-sasl.devhelp2</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/home.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/index.html</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/left-insensitive.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/left.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/right-insensitive.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/right.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/style.css</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/up-insensitive.png</Path>
            <Path fileType="doc">/usr/share/gtk-doc/html/gsignond-plugin-sasl/up.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2021-06-22</Date>
            <Version>1</Version>
            <Comment>Packaging update</Comment>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Update>
    </History>
</PISI>