<PISI>
    <Source>
        <Name>ciano</Name>
        <Packager>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Packager>
        <License>GPL-3.0</License>
        <PartOf>multimedia.audio</PartOf>
        <Summary xml:lang="en">Multimedia converter</Summary>
        <Description xml:lang="en">A simple multimedia file converter.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>ciano</Name>
        <Summary xml:lang="en">Multimedia converter</Summary>
        <Description xml:lang="en">A simple multimedia file converter.
</Description>
        <PartOf>multimedia.audio</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/com.github.robertsanseries.ciano</Path>
            <Path fileType="data">/usr/share/applications/com.github.robertsanseries.ciano.desktop</Path>
            <Path fileType="data">/usr/share/ciano/images/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas/com.github.robertsanseries.ciano.gschema.xml</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/16x16/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/16x16@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/24x24/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/24x24@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64@2/apps/com.github.robertsanseries.ciano.svg</Path>
            <Path fileType="localedata">/usr/share/locale/da/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/es/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/lt/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nl/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt_BR/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tr/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh_CN/LC_MESSAGES/com.github.robertsanseries.ciano.mo</Path>
            <Path fileType="data">/usr/share/metainfo/com.github.robertsanseries.ciano.appdata.xml</Path>
            <Path fileType="data">/usr/share/pixmaps/com.github.robertsanseries.ciano.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="4">
            <Date>2021-06-21</Date>
            <Version>0.2.4</Version>
            <Comment>Packaging update</Comment>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Update>
    </History>
</PISI>