maintainer : Justin
name       : deepin-notifications
version    : 3.3.4
release    : 1
source     :
    - git|https://github.com/linuxdeepin/deepin-notifications.git : 3.3.4
license    : GPL-3.0-or-later
component  : desktop
summary    : An implementation of Gnome Desktop Notifications Specification
description: |
    An implementation of Gnome Desktop Notifications Specification
builddeps  :
    - pkgconfig(dtkwidget)
    - pkgconfig(glu)
    - pkgconfig(gsettings-qt)
    - pkgconfig(Qt5Svg)
    - qt5-tools-devel
    - pkgconfig(dframeworkdbus)
setup      : |
    %qmake PREFIX=%PREFIX% LIB_INSTALL_DIR=%libdir%
build      : |
    %make
install    : |
    %make_install INSTALL_ROOT=$installdir
