maintainer : streambinder
name       : megacmd
version    : 1.1.0
release    : 1
source     :
    - https://github.com/meganz/MEGAcmd/archive/1.1.0_Linux.tar.gz : 8064a21b1d1436537ab9ccc98f1f411f9496aace000584bea87d95f8e7b3a550
    - https://github.com/meganz/sdk/archive/v3.4.8.tar.gz : 26f89d7f253e821dd8c46a46a382e3664bc8398b4750c8703be0888c1c3b10a3
license    : |
    - Mega Limited
    - BSD-2-Clause
summary    : Command-line interactive and scriptable application to access MEGA
description: |
    MEGAcmd provides non UI access to MEGA services.
    It intends to offer all the functionality with your MEGA account via commands.
    It features synchronization, backup of local folders into your MEGA account and a webdav/streaming server.

    Copyright (c) 2013, Mega Limited
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The previous applies to all sources and binaries with the exception of those explicitly distributed under the terms of the GNU General Public License (see http://www.gnu.org/copyleft/gpl.txt for details), and the interactive MEGAcmdShell executables (mega-cmd in linux, MEGAcmdShell in MAC and MEGAcmdShell.exe in Windows), distributed under the aforementioned GNU General Public License.
builddeps  :
    - pkgconfig(gl)
    - pkgconfig(libcares)
    - pkgconfig(libcryptopp)
    - pkgconfig(libcurl)
    - pkgconfig(libmediainfo)
    - pkgconfig(libraw)
    - pkgconfig(libsodium)
    - pkgconfig(libuv)
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(sqlite3)
    - pkgconfig(zlib)
setup      : |
    tar -xf $sources/v*.tar.gz --strip 1 -C sdk
    %autogen --without-freeimage \
        --without-termcap \
        --without-ffmpeg
build      : |
    %make
install    : |
    %make_install