maintainer : streambinder
name       : switchboard
version    : 2.3.9
release    : 7
source     :
    - https://github.com/elementary/switchboard/archive/2.3.9.tar.gz : ea6438a8a2f721650e644c87bf0899177fe37d9cae9aa21343d09bcdf2690f99
license    : LGPL-2.1
component  : desktop.pantheon
summary    : Pantheon extensible System Settings app designed
description: |
    Switchboard is just the container application for Switchboard Plugs, which provide the actual settings for various hardware and software.
autoupdate : false
builddeps  :
    - pkgconfig(clutter-gtk-1.0)
    - pkgconfig(gee-0.8)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - vala
rundeps    :
    - gsignond-plugin-lastfm
    - gsignond-plugin-oauth
    - gsignond-plugin-sasl
    - tumbler
setup      : |
    %meson_configure -Dlibunity='false'
build      : |
    %meson_build
install    : |
    %meson_install
