maintainer : streambinder
name       : pantheon-applications-menu
version    : 2.7.0
release    : 12
source     :
    - https://github.com/elementary/applications-menu/archive/2.7.0.tar.gz : fc87d6bbb3b4b7f973049cca57bd8ef0ff3b0b0786d8355b2591a1780bf113f3
license    : GPL-3.0
component  : desktop.pantheon
summary    : Pantheon applications menu
description: |
    Lightweight and stylish Pantheon app launcher.
builddeps  :
    - pkgconfig(appstream)
    - pkgconfig(gee-0.8)
    - pkgconfig(granite)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(libgnome-menu-3.0)
    - pkgconfig(libhandy-0.0)
    - pkgconfig(libmutter-6)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(libvala-0.48)
    - pkgconfig(libwnck-3.0)
    - pkgconfig(plank)
    - pkgconfig(sqlite3)
    - pkgconfig(switchboard-2.0)
    - pkgconfig(taglib)
    - pkgconfig(wingpanel-2.0)
    - pkgconfig(zeitgeist-2.0)
    - gala-devel
    - plank
    - vala
setup      : |
    %meson_configure -Dwith-unity='false'
build      : |
    %meson_build
install    : |
    %meson_install
    mkdir -p $installdir/usr/share/glib-2.0/schemas/
    mkdir -p $installdir/usr/share/xdg/menus
    install data/io.elementary.desktop.wingpanel.applications-menu.gschema.xml $installdir/usr/share/glib-2.0/schemas/
    install data/pantheon-applications.menu $installdir/usr/share/xdg/menus
