maintainer : streambinder
name       : switchboard-plug-datetime
version    : 2.1.8
release    : 5
source     :
    - https://github.com/elementary/switchboard-plug-datetime/archive/2.1.8.tar.gz : 1b79e9e2d0ae04b9117ff906cddbfee08006e47c0fc938f9ff79de91ffb540fa
license    : GPL-3.0
component  : desktop.pantheon
summary    : Switchboard date and time plug
description: |
    Date and time plug for Switchboard which configures system time and date.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(switchboard-2.0)
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
