maintainer : Justin
name       : xfce4-icon-theme
version    : 4.4.3
release    : 1
source     :
    - http://archive.xfce.org/src/art/xfce4-icon-theme/4.4/xfce4-icon-theme-4.4.3.tar.bz2 : d4786692d56b8a563f66a5f260f1f13ade11e86c78cbcb25a9f9a5fc47cf66fa
license    : GPL-2.0
component  : desktop.xfce
summary    : Xfce Icon Theme
description: |
    Icon set for Xfce.
setup      : |
    %configure
build      : |
    %make
install    : |
    %make_install