maintainer : Justin
name       : xfce4-notifyd
version    : 0.6.0
release    : 4
source     :
    - https://archive.xfce.org/src/apps/xfce4-notifyd/0.6/xfce4-notifyd-0.6.0.tar.bz2 : c1d126a81604ff967e4655f06427763bf559c338ba629c95cb9aa7f5d6dc8ba6
license    : GPL-2.0-or-later
component  : desktop.xfce
summary    : XFCE4 Notification Daemon
description: |
    XFCE Notification Daemon
builddeps  :
    - pkgconfig(libnotify)
    - pkgconfig(libxfce4panel-2.0)
    - pkgconfig(libxfce4ui-2)
    - at-libxfce4util-devel
setup      : |
    %configure
build      : |
    %make
install    : |
    %make_install
