maintainer : Justin
name       : disomaster
version    : 5.0.1
release    : 2
source     :
    - https://github.com/linuxdeepin/disomaster/archive/5.0.1.tar.gz : c3b796d17e60204fc0bdb62b2c5472092636f7250bed51faa3558d5c6f3f114c
license    : GPL-3.0-or-later
component  : desktop.deepin
summary    : Library to manipulate DISC burning.
description: |
    A libisoburn wrapper class for Qt.
builddeps  :
    - pkgconfig(libisoburn-1)
    - pkgconfig(Qt5UiTools)
setup      : |
    %qmake
build      : |
    %make
install    : |
    make INSTALL_ROOT=%installroot% install
