maintainer : Justin
name       : deepin-qt5dxcb-plugin
version    : 5.0.11
release    : 2
source     :
    - https://github.com/linuxdeepin/qt5platform-plugins/archive/5.0.11.tar.gz : 46b55b3114a2b028c64f5e88bdc01db31670a33f00969acc1ce8eb98af8a089c
license    : GPL-3.0-or-later
component  : desktop.qt
summary    : Qt platform plugins for DDE
description: |
    Qt platform plugins for DDE
builddeps  :
    - pkgconfig(cairo)
    - pkgconfig(egl)
    - pkgconfig(fontconfig)
    - pkgconfig(freetype2)
    - pkgconfig(mtdev)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(sm)
    - pkgconfig(x11-xcb)
    - pkgconfig(xcb-icccm)
    - pkgconfig(xcb-image)
    - pkgconfig(xcb-keysyms)
    - pkgconfig(xcb-renderutil)
    - pkgconfig(xi)
    - pkgconfig(xkbcommon-x11)
    - qt5-tools-devel
    - qt5-xcb-private-headers-devel
setup      : |
    rm -r platformplugin/libqt5xcbqpa-dev
    %patch -p1 < $pkgfiles/qtfix.patch
    %qmake PREFIX=%PREFIX% LIB_INSTALL_DIR=%libdir%
build      : |
    %make
install    : |
    %make_install INSTALL_ROOT=$installdir
