maintainer : Justin
name       : deepin-calculator
version    : 5.5.10
release    : 3
source     :
    - https://github.com/linuxdeepin/deepin-calculator/archive/5.5.10.tar.gz : c9760ad9e49cfe3dd40b5afa8508e4d54438c25a2b3b4a449046a7b5b61b18ad
license    : GPL-3.0-or-later
component  : desktop.deepin
summary    : An easy to use calculator for ordinary users.
description: |
    Deepin calculator is an easy to use calculator for ordinary users.
builddeps  :
    - pkgconfig(dtkwidget)
    - pkgconfig(Qt5Multimedia)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(Qt5X11Extras)
rundeps    :
    - deepin-qt5integration
setup      : |
    %qmake PREFIX=%PREFIX% LIB_INSTALL_DIR=%libdir%
build      : |
    %make
install    : |
    %make_install INSTALL_ROOT=$installdir
