maintainer : Justin
name       : thunar
version    : 1.8.14
release    : 5
source     :
    - http://archive.xfce.org/src/xfce/thunar/1.8/thunar-1.8.14.tar.bz2 : 8ac57b1f5842d5bd348bbb6dac4714f5ad1f22de651d8ec6a7099ceb19fa219f
license    : GPL-2.0
component  : desktop.xfce
summary    : Thunar File Manager
description: |
    Thunar is a modern file manager for the Unix/Linux desktop, aiming to be easy-to-use and fast.
builddeps  :
    - pkgconfig(exo-2)
    - pkgconfig(libxfce4ui-2)
    - pkgconfig(x11)
setup      : |
    %configure --disable-static
build      : |
    %make
install    : |
    %make_install
