name       : aesop
version    : 1.2.5
release    : 5
source     :
    - https://github.com/lainsce/aesop/archive/1.2.5.tar.gz : 33dcbf7cfe4143dd6ba33e0b25a030eff2197f97b6e418d3f996063c6b52a584
license    : GPL-3.0-or-later
component  : office.viewers
summary    : The simplest PDF viewer around
description: |
    The simplest PDF viewer around.
builddeps  :
    - pkgconfig(cairo)
    - pkgconfig(gee-0.8)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(poppler-glib)
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
