maintainer : leonevo
name       : vscodium
version    : 1.80.0.23188
release    : 20
source     :
    - https://github.com/VSCodium/vscodium/releases/download/1.80.0.23188/codium_1.80.0.23188_amd64.deb : a89490e7265532629ba65bb6787492b2d2858fe7928ead4a3b3198d45a00e985
license    : MIT
component  : programming.ide
summary    : Visual Studio Code without MS branding, telemetry and licensing
description: |
    The VSCodium project exists so that you don’t have to download+build from source.
    This project includes special build scripts that clone Microsoft’s vscode repo, run the build commands, and upload the resulting binaries for you to GitHub releases.
    These binaries are licensed under the MIT license.
    Telemetry is disabled.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(xext)
    - pkgconfig(xkbfile)
    - pkgconfig(xscrnsaver)
    - pkgconfig(gbm)
    - pkgconfig(libdrm)
setup      : |
    mkdir -p $installdir
install    : |
    cd $installdir
    tar xvf $workdir/data.tar.*
    find -type f -name \*.desktop -exec sed -i 's|inode/directory;||g' {} \;
    chmod 0755 $installdir/usr/share/codium/chrome-sandbox
