name       : files
version    : 6.1.1
release    : 3
source     :
    - https://github.com/elementary/files/archive/refs/tags/6.1.1.tar.gz : 213767affae8f52774ee8b017d2211fd7b2d1f04e5e6a5809085cd19da2414b0
license    : GPL-3.0-or-later
component  : system
summary    : Files.
description: |
    Files.
builddeps  :
    - pkgconfig(gee-0.8)
    - pkgconfig(libcanberra)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(sqlite3)
    - pkgconfig(webkit2gtk-4.0)
    - pkgconfig(zeitgeist-2.0)
    - pkgconfig(libgit2-glib-1.0)
    - libcloudproviders-devel
    - libnotify-devel
    - meson
    - vala
    - libhandy-devel
    - plank-devel
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %ninja_install
