maintainer : streambinder
name       : switchboard-plug-parental-controls
version    : 3.0.0
release    : 5
source     :
    - https://github.com/elementary/switchboard-plug-parental-controls/archive/3.0.0.tar.gz : ca266154d3d2eede2f65f1ee75b9c6677e7b6bab1a17c5240d48cfaaca270f12
license    : GPL-3.0
component  : desktop.pantheon
summary    : Switchboard parental controls plug
description: |
    Switchboard plug for managing parental controls.
builddeps  :
    - pkgconfig(accountsservice)
    - pkgconfig(dbus-1)
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(switchboard-2.0)
    - glib2-devel
    - polkit-devel
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
