maintainer : streambinder
name       : switchboard-plug-network
version    : 2.3.0
release    : 5
source     :
    - https://github.com/elementary/switchboard-plug-network/archive/2.3.0.tar.gz : 63676003e31c207ce7c41ae458d50590eebc7da9e911297b162b27148b17f5f0
license    : GPL-3.0
component  : desktop.pantheon
summary    : Switchboard network plug
description: |
    Switchboard plug for managing network connections.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libnma)
    - pkgconfig(switchboard-2.0)
    - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
