maintainer : Justin
name       : qt5-xcb-private-headers
version    : 5.13.2
release    : 1
source     :
    - https://download.qt.io/official_releases/qt/5.13/5.13.2/submodules/qtbase-everywhere-src-5.13.2.tar.xz : 26b6b686d66a7ad28eaca349e55e2894e5a735f3831e45f2049e93b1daa92121
license    :
    - FDL-1.3
    - GPL-2.0
    - LGPL-2.1
    - LGPL-3.0
component  : desktop.qt
summary    : Private headers for Qt5 Xcb
description: |
    Private headers for Qt5 Xcb
rundeps    :
    - qt5-base
install    : |
    install -d -m0755 "${installdir}/usr/include/qtxcb-private"
    cp -r src/plugins/platforms/xcb/*.h "${installdir}/usr/include/qtxcb-private/"
