maintainer : streambinder
name       : gsignond-plugin-oauth
version    : 1
release    : 2
source     :
    - https://gitlab.com/accounts-sso/gsignond-plugin-oa/-/archive/d471cebfd7c50567b1244277a9559f18f8d58691/gsignond-plugin-oa-d471cebfd7c50567b1244277a9559f18f8d58691.tar.gz : 790d197ac232f7f7cc083d3b12e79533c747795cb006eafe45d9758d14718e78
license    : LGPL-2.1
summary    : OAuth plugin for gSSO
description: |
    OAuth plugin for the Accounts-SSO gSignOn daemon handles the OAuth 1.0 and 2.0 authentication protocolsfor gSSO.
builddeps  :
    - pkgconfig(gnutls)
    - pkgconfig(check)
    - pkgconfig(gsignond)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(libsoup-2.4)
    - glib2-devel
    - glibc-devel
    - gtk-doc-devel
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
