maintainer : Justin
name       : cjs
version    : 4.6.0
release    : 3
source     :
    - https://github.com/linuxmint/cjs/archive/4.6.0.tar.gz : 47f8abb867881594766fec1398d1b9117012826c5e72ecafb3153a0c8226bf81
license    :
    - MIT
    - LGPL-2.0
component  : desktop.cinnamon
summary    : The Cinnamon Javascript interpreter
description: |
    This module contains JavaScript bindings based on gobject-introspection for Cinnamon.
builddeps  :
    - pkgconfig(atk-bridge-2.0)
    - pkgconfig(cairo)
    - pkgconfig(clutter-x11-1.0)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gio-2.0)
    - pkgconfig(gl)
    - pkgconfig(gnome-keyring-1)
    - pkgconfig(gobject-introspection-1.0)
    - pkgconfig(gthread-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libcinnamon-menu-3.0)
    - pkgconfig(libffi)
    - pkgconfig(libmuffin)
#    - pkgconfig(libnm-glib)
    - pkgconfig(libsoup-2.4)
    - pkgconfig(libstartup-notification-1.0)
    - pkgconfig(mozjs-52)
    - pkgconfig(xfixes)
    - glib-networking
    - gnome-common
    - gtk-doc
setup      : |
    %autogen --prefix=/usr --disable-static --libdir=/usr/lib64 --libexecdir=/usr/lib64
build      : |
    %make
install    : |
    %make_install
