<PISI>
    <Source>
        <Name>solbump</Name>
        <Packager>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Packager>
        <License>GPL-3.0</License>
        <Summary xml:lang="en">Automatic eopkg package files updating system</Summary>
        <Description xml:lang="en">Solbump is a tool to automatically upgrade eopkg YAML-formatted source files to latest releases.
Hence, the naming similarity with solbuild, the tool made from Solus project core team to build eopkg packages.
Based on the amount of defined (and pluggable) providers, it tries to recognize the format of the tarballs or archives defined as source files from the YAML file and find a matching provider.
Then it&apos;s able to query for a more updated release and, if so, it fetches the asset, calculates the hashsum and update the original package.yml coherently.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>solbump</Name>
        <Summary xml:lang="en">Automatic eopkg package files updating system</Summary>
        <Description xml:lang="en">Solbump is a tool to automatically upgrade eopkg YAML-formatted source files to latest releases.
Hence, the naming similarity with solbuild, the tool made from Solus project core team to build eopkg packages.
Based on the amount of defined (and pluggable) providers, it tries to recognize the format of the tarballs or archives defined as source files from the YAML file and find a matching provider.
Then it&apos;s able to query for a more updated release and, if so, it fetches the asset, calculates the hashsum and update the original package.yml coherently.
</Description>
        <Files>
            <Path fileType="executable">/usr/sbin/traho</Path>
        </Files>
    </Package>
    <History>
        <Update release="4">
            <Date>2023-07-12</Date>
            <Version>9</Version>
            <Comment>Packaging update</Comment>
            <Name>leonevo</Name>
            <Email>teamevomagix@gmail.com</Email>
        </Update>
    </History>
</PISI>